<!-- Maven 版本和头文件 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 这里是之前配置的GAV -->
    <!-- groupId为团体标识，它的约定是以创建这个项目的组织名称的逆向域名开头 -->
    <groupId>com.pikamumu</groupId>
    <!-- artifactId为在groupId下一个单独项目的唯一标识 -->
    <artifactId>mavenDemo1</artifactId>
    <!-- 项目的打包方式
      jar: java应用
      war: javaweb应用
    -->
    <!-- packaging 项目类型，默认为jar, 描述了项目打包后的输出，类型为war的项目产生一个web应用 -->
    <packaging>pom</packaging>
    <!-- version 一个项目的特定版本 -->
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>servlet-01</module>
    </modules>
    <name>mavenDemo1 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <!-- 项目依赖 -->
    <!-- Maven的高级之处在于，会帮忙导入这个jar包所依赖的其他jar包-->
    <dependencies>
        <!-- 具体依赖-->
        <!--<dependency>-->
        <!--    <groupId>junit</groupId>-->
        <!--    <artifactId>    junit</artifactId>-->
        <!--    <version>3.8.1</version>-->
        <!--    <scope>test</scope>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>mavenDemo1</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
